# Definir el grupo de servidores upstream para la aplicación Django/Gunicorn
upstream django {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

# Configuración del servidor para el dominio contador.services
server {
    listen 80;
    server_name contador.services www.contador.services;

    # Archivos de registro personalizados
    access_log /home/development/easecont-server/logs/nginx-access.log;
    error_log /home/development/easecont-server/logs/nginx-error.log;

    # Configuración de la ruta para archivos de medios
    location /media/  {
        alias /home/development/easecont-server/media/;
    }

    # Configuración de la ruta para archivos estáticos
    location /static/ {
        alias /home/development/easecont-server/staticfiles/;
    }

    # Configuración de la ruta para archivos estáticos de admin
    location /static/admin/ {
        alias /home/development/easecont-server/staticfiles/admin/;
    }

    # Configuración para manejar las solicitudes de la aplicación Django
    location / {
         # Pasar las cabeceras del cliente a la aplicación
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;

         # Pasar las solicitudes a la aplicación Django/Gunicorn
         proxy_pass http://django;
    }

    # Página de error personalizada
    error_page 500 502 503 504 /templates/500.html;
}


server {
    listen 80;
    server_name *.contador.services;

    # Archivos de registro personalizados
    access_log /home/development/easecont-server/logs/nginx-access.log;
    error_log /home/development/easecont-server/logs/nginx-error.log;

    # Configuración de la ruta para archivos de medios
    location /media/  {
        alias /home/development/easecont-server/media/;
    }
 # Configuración de la ruta para archivos estáticos
    location /static/ {
        alias /home/development/easecont-server/staticfiles/;
    }

    # Configuración de la ruta para archivos estáticos de admin
    location /static/admin/ {
        alias /home/development/easecont-server/staticfiles/admin/;
    }
 # Configuración para manejar las solicitudes de la aplicación Django
    location / {
         # Pasar las cabeceras del cliente a la aplicación
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;

         # Pasar las solicitudes a la aplicación Django/Gunicorn
         proxy_pass http://django;
    }

    # Página de error personalizada
    error_page 500 502 503 504 /templates/500.html;
}

