[program:invoicepro]
command= /home/development/easecont-server/deploy/sh/gunicorn.sh
user=development
stdout_logfile= /home/development/easecont-server/logs/supervisor.log
stderr_logfile= /home/development/easecont-server/logs/errors.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
